# Client-Mangement-Project

ClientManagement/: ClientManagement.sln  docker-compose.dcproj  docker-compose.yml
ClientManagement/Api/: Api.csproj  ClientCardInfo.cs  Dockerfile  Program.cs  Startup.cs
ClientManagement/Api/Configuration/: AutoMapperConfiguration.cs
ClientManagement/Api/Controllers/: ClientManagementController.cs  ClientManagerController.cs  DeleteClientController.cs  UpdateClientController.cs
ClientManagement/Api/DBEntities/: Address.cs  Client.cs  Email.cs  Phone.cs  ePhoneType.cs
ClientManagement/Api/Database/: ApplicationDBContext.cs  DBInit.cs
ClientManagement/Api/Migrations/: 20210125005555_new-migration.Designer.cs  20210125030437_new-migration.Designer.cs  20210125030437_new-migration.cs  ApplicationDBContextModelSnapshot.cs
ClientManagement/Api/Properties/: launchSettings.json
ClientManagement/Api/Properties/PublishProfiles/: ClientManagementService - Web Deploy.pubxml  FolderProfile.pubxml  api-client-management - Web Deploy.pubxml
ClientManagement/Api/UseCases/: ClientManagerController.cs  CreateClientController.cs  DeleteClientController.cs  GetClientsSummaryController.cs  GetDetailedClient.cs  GetDetailedClientController.cs  UpdateClientController.cs
ClientManagement/Api/UseCases/GetClientDetailed/: GetClientDetailed.cs
ClientManagement/Api/UseCases/ListAllClients/: ListAllClients.cs
ClientManagement/Application/: Application.csproj
ClientManagement/Application/AutoMapper/: Configuration.cs  DtoProfile.cs
ClientManagement/Application/Dtos/: AddressDto.cs  BaseDto.cs  ClientDto.cs  ClientSummary.cs  ClientSummaryDto.cs  EmailDto.cs  PhoneDto.cs  ePhoneType.cs  ePhoneTypeDto.cs
ClientManagement/Application/Interfaces/: IClientAppService.cs  IClientManagementService.cs  ICreateClientUseCase.cs  IDeleteClientUseCase.cs  IGetClientsSummaryUseCase.cs  IGetDetailedClient.cs  IGetDetailedClientUseCase.cs  IGetSummaryClientsUseCase.cs  IUpdateClientUseCase.cs
ClientManagement/Application/Services/: ClientAppService.cs  ClientManagementService.cs  IDataAccessor.cs
ClientManagement/Application/UseCases/: CreateClientUseCase.cs  DeleteClientUseCase.cs  GetClientsSummaryUseCase.cs  GetDetailedClient.cs  GetSummaryClientsUseCase.cs  UpdateClientUseCase.cs
ClientManagement/Domain/: Domain.csproj
ClientManagement/Domain/Entities/: Address.cs  BaseEntity.cs  Client.cs  Email.cs  Phone.cs  ePhoneType.cs
ClientManagement/Domain/Entity/: Address.cs  BaseEntity.cs  Client.cs  Email.cs  Phone.cs  ePhoneType.cs
ClientManagement/Domain/Interfaces/Repository/: IBaseRepository.cs  IClientRepository.cs
ClientManagement/Domain/Interfaces/Services/: IBaseRepository.cs  IClientService.cs  IUnitOfWork.cs
ClientManagement/Domain/Services/: ClientService.cs
ClientManagement/Infra.CrossCutting.Commons/: Infra.CrossCutting.Commons.csproj  Infra.CrossCutting.Commons.sln
ClientManagement/Infra.CrossCutting.Commons/Extensions/: JsonExtension.cs
ClientManagement/Infra.CrossCutting.Commons/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  Injector.cs
ClientManagement/Infra.CrossCutting.Commons/IoC/: Injector.cs
ClientManagement/Infrastructure/: Infra.Data.csproj  Infrastructure.csproj
ClientManagement/Infrastructure/Configurations/: AddressConfiguration.cs  ClientConfigurations.cs  EmailConfiguration.cs  PhoneConfiguration.cs
ClientManagement/Infrastructure/DBEntities/: Address.cs  Client.cs  Email.cs  Phone.cs  ePhoneType.cs
ClientManagement/Infrastructure/Data/: ClientManagementContext.cs
ClientManagement/Infrastructure/Database/: ApplicationDBContext.cs
ClientManagement/Infrastructure/Migrations/: 20210131024606_initial.Designer.cs  20210131024606_initial.cs  20210201162201_initial.Designer.cs  20210201162201_initial.cs  ApplicationDBContextModelSnapshot.cs
ClientManagement/Infrastructure/Repositories/: ClientRepository.cs
ClientManagement/Infrastructure/Repositories/Base/: BaseRepository.cs
ClientManagement/Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
ClientManagement/Infrastructure/Repository/Base/: BaseRepository.cs
ClientManagement/Infrastructure/Repository/UnitOfWork/: UnitOfWork.cs
Front/ClientManagement/: .eslintcache  .firebaserc  package-lock.json  package.json
Front/ClientManagement/.firebase/: hosting.YnVpbGQ.cache
Front/ClientManagement/public/: index.html
Front/ClientManagement/src/: App.css  App.js  Config.js  Theme.js  Utils.js  index.js
Front/ClientManagement/src/components/AddressSection/: AddressSection.js  Resources.js
Front/ClientManagement/src/components/ContactCard/: ContactCard.css  ContactCard.js
Front/ClientManagement/src/components/EmailSection/: EmailSection.js  Resources.js
Front/ClientManagement/src/components/GeneralSection/: GeneralSection.js  Resources.js
Front/ClientManagement/src/components/Modal/: Modal.css  Modal.js
Front/ClientManagement/src/components/PhoneSection/: PhoneSection.js  Resources.js
Front/ClientManagement/src/rpc/: Api.js  Rpc.js
